Pemandangan/Pemandangan/View/MainPage.xaml

<Page
    x:Class="Pemandangan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pemandangan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Frame x:Name="RootFrame">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize ="26" Click="MenuButton_Click"/>
        <TextBlock Grid.Row="0" Name="PageName" Text="Map" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


        <SplitView Name="splitView" Grid.Row="1" OpenPaneLength="200" >
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="SelectRoute">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE826;" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="SelectRoute" Text="  Select route" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                        <ListBoxItem Name="Map">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE809;" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="MapMP" Text="  Map" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Help">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" ?" FontSize ="24" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="Help" Text="   Help" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Language">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize ="24" VerticalAlignment="Center"/>
                                <TextBlock x:Uid="Language" Text="  Language" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="RouteReset">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE777;" FontSize ="24" VerticalAlignment="Center"/>
                                <TextBlock x:Uid="RouteReset" Text="  Route reset" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
    </Frame>
</Page>
